PREFIX ns1: <http://www.w3.org/1999/xhtml/vocab#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ns1: <localhost:3030/>

SELECT ?frequenceArrondie 
       (SAMPLE(?nomEspece) AS ?especePlusRepresentee)
       (COUNT(?nomEspece) AS ?nombreOccurrences)
WHERE {
    ?s ns1:en ?nomEspece ;
       ns1:file ?fichier.
    ?fichier ns1:average_frequency ?frequence .
    BIND((FLOOR(xsd:float(?frequence) / 100) + 1) * 100 AS ?frequenceArrondie)
}
GROUP BY ?frequenceArrondie
ORDER BY ?frequenceArrondie